# FILE: configs/Dockerfile.api
FROM node:20-alpine

WORKDIR /app

# Install dependencies first (better caching)
COPY apps/api/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY apps/api/ .

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "src/server.js"]